{
  "name": "multi-comment",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "multilanguage block comments",
  "keywords": ["multiline block comments","block comment","multiline comment"],
  "activationCommands": {
    "atom-workspace": "multi-comment:toggle"
  },
  "repository": "https://github.com/atom/multi-comment",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^2.7.0",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-plugin-react": "^4.2.3",
    "temp": "^0.8.3"
  }
}
